server {
    #set_real_ip_from  <set the ip of the proxy here>
    real_ip_header    X-Forwarded-For;

    listen       80;

    server_name  localhost;

    location /healthz {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "healthy\n";
    }

    location / {
        root   /static;
        index  index.html;
    }

    # error_page 404 /404.html;
}